
#Plugin.id=org.kotemaru.eclipse.jottinguml.BrowserPlugin
Plugin.ext=jul

Preference.directionsBalloon=Bool:true
Preference.lineRouteDefault=Int:N
Preference.fontFamily=String:arial,sans-serif

NewWizard.title=JottingUML
NewWizard.desc=UML drawing tool.
NewWizard.initFile=/webapps/init.jul

#Editor.appPrefix=JottingUML-
#Editor.url=/webapps/editor.html

