
#Plugin.id=org.kotemaru.eclipse.jottinguml.BrowserPlugin
#Plugin.ext=jul

Preference.directionsBalloon=(boolean)true
Preference.lineRouteDefault=N
Preference.fontFamily=arial,sans-serif
Preference.fontFamilyP=arial,sans-serif
Preference.fontFamilyM=monospace


#NewWizard.title=JottingUML
#NewWizard.desc=UML drawing tool.
#NewWizard.initFile=/webapps/init.jul

#Editor.appPrefix=JottingUML-
#Editor.url=/webapps/editor.html

