
#Editor.id=org.kotemaru.eclipse.jottinguml.BrowserPlugin
#Editor.ext=jul
#Editor.appPrefix=JottingUML-
#Editor.url=/webapps/editor.html

Preference.directionsBalloon=Bool:true
Preference.lineRouteDefault=N
Preference.fontFamily=arial,sans-serif

NewWizard.title=JottingUML
NewWizard.desc=UML drawing tool.
NewWizard.ext=jul
NewWizard.initFile=/webapps/init.jul



