Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JottingUML
Bundle-SymbolicName: org.kotemaru.eclipse.jottinguml;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.kotemaru.eclipse.browsereditor.generic.Activator
Bundle-Vendor: kotemaru.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.equinox.security;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kotemaru.eclipse.browsereditor;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.wizards.newresource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.browser,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 org.kotemaru.eclipse.browsereditor.generic,
 webapps,
 webapps.css,
 webapps.html.dialog,
 webapps.html.menu,
 webapps.img,
 webapps.img.association,
 webapps.img.led,
 webapps.jq,
 webapps.js,
 webapps.js.base,
 webapps.js.canvas,
 webapps.js.control,
 webapps.js.debug,
 webapps.js.items,
 webapps.js.resource,
 webapps.js.store,
 webapps.js.ui,
 webapps.js.util
